spring.output.ansi.enabled=always
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_e06ab8872c48302?reconnect=true

spring.datasource.username=b2790221d4ad87
spring.datasource.password=d432c466

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

$server.port=${PORT:8080}